# zipper

./: build.gradle
app/: build.gradle
app/keystore/: wallet.jks
app/src/androidTest/java/com/zipper/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html  coins.json  description.html  expense.html  litepal.xml
app/src/main/java/com/zipper/wallet/: MainActivity.java  MainActivity.kt  Test.java  TestActivity.java  WebBrowserActivity.java
app/src/main/java/com/zipper/wallet/activity/: AddContactActivity.java  AddPropertyActivity.java  AddressListActivity.java  AgreementActivity.java  BackUpAcitivty.java  ContactsActivity.java  CreateAccountActivity.java  CreatePwdAcitivty.java  ExportWalletActivity.java  GestureVerifyActivity.java  ImportWalletActivity.java  LanguageSettingActivity.java  MnemonicActivity.java  MyWalletActivity.java  PayeeAddressActivity.java  PropertyActvity.java  PropertyDetailActivity.java  RiskActivity.java  ScanQrCodeActivity.java  SearchCoinsActivity.java  SearchPropertyActivity.java  SelectCoinsActivity.java  StartActivity.java  SwitchAccountActivity.java  TransactionActivity.java  TransactionDefailsActivity.java  TransactionDetailsActivity.java  TransferAccountActivity.java  UnlockActivity.java  UpdatePasActivity.java  WalletInfoActivity.java  WebActivity.java  WelcomActivity.java
app/src/main/java/com/zipper/wallet/adapter/: AddressListAdapter.java  ConisAdapter.java  ContactAdapter.java  DealRecordAdapter.java  DialogSelectCoinsAdapter.java  GuideViewPagerAdapter.java  PropertyAdapter.java  PropertyRecordAdapter.java  SelectCoinsAdapter.java  TransactionHistoryAdapter.java  WalletAdapter.java
app/src/main/java/com/zipper/wallet/animations/: MyAnimations.java
app/src/main/java/com/zipper/wallet/base/: ActivityManager.java  App.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  CreateActvity.java
app/src/main/java/com/zipper/wallet/bean/: CoinsBean.java  CoinsBean2.java  ContactBean.java  PayAddressBean.java  PropertyBean.java  SwitchAccountBean.java  TransactionBean.java  WalletBean.java
app/src/main/java/com/zipper/wallet/btc/: In.java  Out.java  TransactionSignature.java  Tx.java  TxBuilder.java
app/src/main/java/com/zipper/wallet/database/: BtcUtxo.java  CoinBalance.java  CoinInfo.java  ContactDetailsBean.java  PropertyRecord.java  TransactionBean.java  WalletInfo.java  WalletTable.java
app/src/main/java/com/zipper/wallet/definecontrol/: AppBarStateChangeListener.java  ChildClickableLinearLayout.java  ChildClickableRelativeLayout.java  FlowLayout.java  LinearLayoutWithText.java  MnemWordsView.java  NestedWebView.java  NoScrollTextView.java  TestPopupWindow.java  TitleBarView.java  UnlockView.java  WrapContentHeightViewPager.java
app/src/main/java/net/bither/bitherj/: BitherjSettings.java
app/src/main/res/anim/: anim_activity_back_enter.xml  anim_activity_back_exit.xml  anim_activity_enter.xml  anim_activity_exit.xml  anim_insitu.xml
app/src/main/res/color/: bg_select_coins.xml  button_text.xml  button_text2.xml  raido_text.xml  raido_text2.xml  raido_text3.xml
app/src/main/res/drawable/: agree_btn_bg.xml  bg_blue.xml  bg_blue_border_corner.xml  bg_blue_corner.xml  bg_blue_corner_small_shadow.xml  bg_blue_corners.xml  bg_blue_shadow.xml  bg_border_blue_corner.xml  bg_border_bottom_gray.xml  bg_border_gray.xml  bg_button.xml  bg_circle_gray.xml  bg_circle_red.xml  bg_corner_blue.xml  bg_cost_selector.xml  bg_enable_corner100_shadow.xml  bg_gradient_blue.xml  bg_gray.xml  bg_gray_enable.xml  bg_gray_enable_corner_small_shadow.xml  bg_gray_shade.xml  bg_line.xml  bg_raidobutton_left.xml  bg_raidobutton_right.xml  bg_ripple_white.xml  bg_ripple_white_corner_small.xml  bg_search.xml  bg_touch_down_corner_small_shadow.xml  bg_white_corner_small.xml  bg_white_corner_small_shadow.xml  btn_bg_blue.xml  btn_bg_gray.xml  btn_blue_corner.xml  btn_blue_corner100_shadow.xml  btn_ripple_blue_corner.xml  btn_ripple_blue_with_mask.xml  btn_touch_down_corner100_shadow.xml  btn_transparent_corner.xml  btn_white_corner100_shadow.xml  check_ripple_white_blue.xml  (+11 more)
app/src/main/res/drawable-v21/: bg_ripple_white.xml  bg_ripple_white_corner_small.xml  btn_ripple_blue_corner.xml  btn_ripple_blue_with_mask.xml  check_ripple_white_blue.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_property.xml  activity_address_list.xml  activity_agreement.xml  activity_backup.xml  activity_contacts.xml  activity_create_account.xml  activity_create_pwd.xml  activity_export_wallet.xml  activity_guide.xml  activity_import_wallet.xml  activity_language_setting.xml  activity_lock.xml  activity_main.xml  activity_mnemonic.xml  activity_my_wallet.xml  activity_payee_address.xml  activity_property.xml  activity_property_detail.xml  activity_risk_assessment.xml  activity_scan_qr_code.xml  activity_search_coins.xml  activity_search_property.xml  activity_select_coins.xml  activity_start.xml  activity_switch_account.xml  activity_transaction.xml  activity_transaction_defails.xml  activity_transfer_account.xml  activity_update_pas.xml  activity_wallet_info.xml  activity_web.xml  activity_web_browser.xml  activity_welcom.xml  decoration_head.xml  dialog_confirm_switch.xml  dialog_delete_wallet.xml  dialog_input.xml  dialog_miner_cost.xml  dialog_select_coins.xml  (+37 more)
app/src/main/res/menu/: menu_toolbar.xml  menu_toolbar2.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zipper/wallet/: ExampleUnitTest.kt  Test.java
(+127 files in other folders)
