import java.text.DateFormat
import java.text.ParseException
import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

// versionCode按时间自增
def updateVersionCode() {
    DateFormat format1 = new SimpleDateFormat("yyyy-MM-dd");
    Date date = null;
    try {
        date = format1.parse("2018-03-28");//开发开始的时间
    } catch (ParseException e) {
        e.printStackTrace();
    }
    long workTime = new Date().getTime() - date.getTime();
    int code = workTime / (1000 * 60 * 60 * 24 * 7) + 1;
    return code
}

def increasedVersionCode() {
    String year = new Date().format("yyyy", TimeZone.getTimeZone("UTC"));
    int code = Integer.parseInt(year) - 2018 + 1;
    return code
}
//按日期生成的包名
def versionTag() {
    return new Date().format("MM.dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 26

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.zipper.wallet"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode updateVersionCode()
        versionName increasedVersionCode() + versionTag()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 编译支持Java8
    compileOptions {//---
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:design:26.1.0'
    compile 'com.facebook.rebound:rebound:0.3.6'
    //Rebound  “弹簧”动画效果的第三方工具包，由FaceBook
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    //    compile 'com.google.guava:guava:13.0.1@jar'
    //    compile 'org.slf4j:slf4j-api:1.7.7'
    //    compile 'com.madgag.spongycastle:core:1.51.0.0'

    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'io.github.novacrypto:BIP39:0.1.9'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.guava:guava:13.0.1@jar'
    compile 'com.google.code.findbugs:jsr305:2.0.1@jar'

    compile 'com.lambdaworks:scrypt:1.4.0@jar'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.madgag.spongycastle:core:1.51.0.0'

    //noinspection DuplicatePlatformClasses
    compile 'org.apache.httpcomponents:httpclient:4.2.1@jar'
    compile 'org.apache.httpcomponents:httpmime:4.1@jar'
    compile 'org.apache.httpcomponents:httpcore:4.3.2@jar'
    compile 'org.apache.james:apache-mime4j-core:0.7.1@jar'

}
repositories {
    mavenCentral()
}