import java.text.DateFormat
import java.text.ParseException
import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

// versionCode按时间自增
def updateVersionCode(){
    DateFormat format1 = new SimpleDateFormat("yyyy-MM-dd");
    Date date = null;
    try {
        date = format1.parse("2018-03-28");//开发开始的时间
    } catch (ParseException e) {
        e.printStackTrace();
    }
    long workTime = new Date().getTime() - date.getTime();
    int code = workTime/(1000*60*60*24*7)+1;
    return code
}
def increasedVersionCode(){
    String year = new Date().format("yyyy", TimeZone.getTimeZone("UTC"));
    int code = Integer.parseInt(year) - 2018 +1;
    return code
}
//按日期生成的包名
def versionTag() {
    return new Date().format("MM.dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zipper.wallet"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode updateVersionCode()
        versionName increasedVersionCode()+versionTag()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:okhttputils:2.6.2'
}
