<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.zipper.wallet.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="导入钱包"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="创建钱包"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="我的钱包"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="添加新资产"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>
