<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/start" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="36dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="187dp"
            android:layout_height="38dp"
            android:layout_marginBottom="30dp"
            android:background="@mipmap/start_logo" />


        <!--<TextView-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:gravity="center"-->
        <!--android:text="For my zipper is the Force, and-->
        <!--a powerful ally it is. Life creates it, makes it grow. It’s energy surrounds us and binds us."-->
        <!--android:textColor="@color/white" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:text="For my zipper is the Force, and a powerful ally it is. Life creates it, makes it grow. It’s energy surrounds us and binds us. "
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="36dp"
            android:background="@drawable/btn_blue_corner"
            android:text="创建账户"
            android:textColor="@color/white" />
        <!--android:theme="@style/btn_sky_blue"-->
        <Button
            android:id="@+id/btn_import"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_transparent_corner"
            android:text="导入钱包"
            android:textColor="@color/button_text" />
        <!--android:theme="@style/btn_sky_blue"-->
    </LinearLayout>

</RelativeLayout>