<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/start"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginBottom="30dp"
            android:background="@color/bg_dialog"/>


        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            android:text="For my zipper is the Force, and
a powerful ally it is. Life creates it, makes it grow. It’s energy surrounds us and binds us."/>


        <Button
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:theme="@style/btn_sky_blue"
            android:text="创建账户"/>
        <Button
            android:id="@+id/btn_import"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:theme="@style/btn_sky_blue"
            android:text="导入钱包"/>
        <Button
            android:id="@+id/btn_wallet_home"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:theme="@style/btn_sky_blue"
            android:text="钱包首页"/>
    </LinearLayout>

</RelativeLayout>