<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.zipper.wallet.activity.UpdatePasActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways"
            app:statusBarScrim="@color/white"
            app:title="更改密码"
            app:collapsedTitleGravity="center"
            app:titleEnabled="true">

            <!--app:statusBarScrim="@android:color/transparent"-->
            <!--app:contentScrim="?attr/colorPrimary"-->
            <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_transaction"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:contentInsetStart="0dp"
                app:contentInsetRight="50dp"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@mipmap/back_black"/>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="当前密码"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/editOldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_line"
                        android:gravity="center_vertical"
                        android:hint="输入旧密码"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                    <!--<ImageView-->
                        <!--android:id="@+id/image_display"-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:padding="5dp"-->
                        <!--android:visibility="gone"/>-->

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="新密码"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:id="@+id/lin_warning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/warning"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pwd_warning"
                            android:textColor="@color/btn_delete" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lin_warning"
                        android:background="@drawable/bg_line"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:hint="输入新密码"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="45dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:id="@+id/lin_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_lin_height"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txt_strong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/img_pwd_sign"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/pwd_n"/>
                    </LinearLayout>
                </RelativeLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_marginTop="10dp">-->

                    <!--<EditText-->
                        <!--android:id="@+id/editNewPassword"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/bg_line"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:hint="输入新密码"-->
                        <!--android:inputType="textPassword"-->
                        <!--android:maxLines="1"-->
                        <!--android:padding="5dp"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="14sp"/>-->

                    <!--<ImageView-->
                        <!--android:id="@+id/image_display2"-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:padding="5dp"-->
                        <!--android:visibility="gone"/>-->
                <!--</LinearLayout>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="重复新密码"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editRepeatPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_line"
                    android:gravity="center_vertical"
                    android:hint="重复新密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/btnCommit"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_ripple_blue_corner"
                    android:enabled="false"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:text="导入助记词或私钥可重置密码。"
                        android:textColor="@color/text_minor"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/textImmediatelyIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="马上导入"
                        android:textColor="@color/text_link"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
