<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zipper.wallet.definecontrol.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bottom_visible="gone"
        app:left_icon_visible="visible"
        app:title_text="">

    </com.zipper.wallet.definecontrol.TitleBarView>


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="24dp"
        android:src="@mipmap/backup_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:text="@string/backup_wallet"
        android:textColor="@color/text_major"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:lineSpacingExtra="5dp"
            android:text="@string/backup_tips"
            android:textColor="@color/text_minor"
            android:textSize="14sp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_backup"
        style="@style/btn_small"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_gravity="left"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="60dp"
        android:text="@string/backup"
        android:textColor="@color/white"
        android:background="@drawable/btn_ripple_blue_corner" />

</LinearLayout>
