<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="服务及隐私条款"
            android:textSize="18sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray4" />

    </LinearLayout>

    <!-- 弹窗内容text -->
    <TextView
        android:id="@+id/dialog_content_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_weight="1"
        android:singleLine="false"
        android:fadeScrollbars="true"
        android:lineSpacingExtra="2dp"
        android:text="                              网站会员注册协议（二）


　　一、本网对只浏览不发布信息的用户实行免费，您不必注册可直接进行页面浏览；对于发布信息的用户暂实行无偿服务。
　　二、如果您在注册会员时有什么疑问，可拨打电话：_______________，进行注册会员的人工服务，并可在我工作人员的耐心指导下，完成注册全过程。
　　三、网上注册：凡是带*标志的项目为必填项，都须认真填写，否则不能正确提交。待审核通过后，我们将在24小时内以电话或E-mail的形式与您联络。
　　（一）_________网权利与义务：
　　1．按协议的服务内容及时准确地为会员提供信息和服务。
　　2．当会员违反协议规定内容时，_________网有权在不通知您的情况下，取消其会员资格，并停止提供协议承诺的服务。
　　3．_________网仅作为信息提供商，并提供网上洽谈及交易的场所，但对双方的具体交易及在交易中的利益关系不负任何责任。
　　4．有义务维护网站的正常秩序，对有损_________网及可能为其他会员或第三方带来不利的内容和行为，在不与通知的情况下采取必要行动的权利。
　　5．如发生火灾、水灾、暴动、骚乱、战争、自然灾害等不可抗事故，_________网所不能控制之事件而影响_________网提供的服务，博宇金属网无须承担责任。
　　（二）会员权利与义务：
　　1．定期享受_________网提供的协议承诺的服务内容。
　　2．严格遵守协议内容。遵守国家法律法规，遵守交易规则，不得有非法经营行为及非法言论。
　　3．保证提供的信息及资料真实可靠，不含有虚假及不良内容，否则，造"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="我已经仔细阅读并同意以上条款"/>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_ripple_blue_with_mask"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="继续"/>

</LinearLayout>
