<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zipper.wallet.definecontrol.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_icon_visible="visible"
        app:title_text="@string/backup_wallet">

    </com.zipper.wallet.definecontrol.TitleBarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/backup_tips" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_backup"
        style="@style/btn_small"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="left"
        android:text="@string/backup"
        android:textColor="@color/white"
        android:theme="@style/btn_sky_blue" />

</LinearLayout>
