<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.MnemonicWordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_bg"
                android:gravity="top"
                android:hint="助记词，按空格分隔"
                android:lines="4"
                android:maxLines="4"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="密码"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_line"
                android:gravity="center_vertical"
                android:hint="输入密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="重复钱包密码"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_line"
                android:gravity="center_vertical"
                android:hint="重复密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="密码提示"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editPasswordHint"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_line"
                android:gravity="center_vertical"
                android:hint="选填"
                android:visibility="gone"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:text="我已经仔细阅读并同意"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textAgreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务及隐私条款"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/btn_normal"
                    android:textSize="12sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnImport"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:textSize="16sp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:enabled="false"
                android:background="@drawable/btn_ripple_blue_corner"
                android:textColor="@color/white"
                android:text="开始导入"/>

            <TextView
                android:id="@+id/textWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp"
                android:text="什么是助记词？"
                android:visibility="gone"
                android:textColor="@color/btn_normal"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>