<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_address"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/text_minor"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_value"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginLeft="20dp"
        android:text=""
        android:gravity="right"
        android:textColor="@color/text_major"
        android:layout_height="wrap_content" />

</LinearLayout>