<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/ic_add"/>

    <ImageView
        android:id="@+id/image_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="8dp"
        android:drawableLeft="@mipmap/search_gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_search"/>

</LinearLayout>