<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:textSize="14sp"
        android:text="最近交易记录" />

    <com.zipper.wallet.definecontrol.NoScrollTextView
        android:id="@+id/txt_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="全部"
        android:drawablePadding="3dp"
        android:layout_centerVertical="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:drawableRight="@mipmap/arrow_down_blue"
        android:paddingLeft="16dp"
        android:textSize="14sp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:textColor="@color/btn_normal" />

</RelativeLayout>