<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/wallet_home_bg">

    <TextView
        android:id="@+id/text_wallet_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:maxLines="1"
        android:layout_alignParentBottom="true"
        android:text="1234567890"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:maxLines="2"
        android:layout_above="@+id/text_wallet_address"
        android:text="我的钱包"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"/>

</RelativeLayout>