<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/text_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="等待转出"
        android:textColor="@color/text_minor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/details_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:text="- 130.25990 SMT"
        android:textColor="@color/text_major"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="83px"
        android:text="发款方"
        android:textColor="@color/text_hint"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_payer_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12px"
        android:maxLines="2"
        android:text="0xe54f1Dd2D3E97678F913844B6530c8Ddd4F08a97"
        android:textColor="@color/text_major"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:text="收款方"
        android:textColor="@color/text_hint"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_payee_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12px"
        android:maxLines="2"
        android:text="0xe54f1Dd2D3E97678F913844B6530c8Ddd4F08a97"
        android:textColor="@color/text_major"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:text="矿工费用"
        android:textColor="@color/text_hint"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_miner_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12px"
        android:maxLines="1"
        android:text="0.001786948877 ether"
        android:textColor="@color/text_major"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:text="备注"
        android:textColor="@color/text_hint"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12px"
        android:maxLines="1"
        android:text="transfer"
        android:textColor="@color/text_major"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="40px"
        android:background="#EBEBEB" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:text="交易ID:"
        android:textColor="@color/text_hint"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_transfer_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12px"
        android:maxLines="1"
        android:text="sdjdff45ffs…67gdss"
        android:textColor="@color/text_major"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:text="区块:"
        android:textColor="@color/text_hint"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12px"
        android:maxLines="1"
        android:text="4895888"
        android:textColor="@color/text_major"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:text="交易时间:"
        android:textColor="@color/text_hint"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_transfer_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12px"
        android:maxLines="1"
        android:text="— : — : —"
        android:textColor="@color/text_major"
        android:textSize="14sp"

        />

</LinearLayout>